<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="alertDialogTheme">@style/AppTheme.Dialog.Alert</item>
    </style>

    <style name="AppTheme.Dialog.Alert" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:textColorPrimary">@color/colorPrimary</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.TextView"/>

    <style name="AppTheme.TextView.1" parent="AppTheme.TextView">
        <item name="android:textSize">15sp</item>
    </style>

    <style name="AppTheme.TextView.1.White" parent="AppTheme.TextView.1">
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="AppTheme.TextView.2" parent="AppTheme.TextView">
        <item name="android:textSize">17sp</item>
    </style>

    <style name="AppTheme.TextView.2.White" parent="AppTheme.TextView.2">
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="AppTheme.TextView.3" parent="AppTheme.TextView">
        <item name="android:textSize">19sp</item>
    </style>

    <style name="AppTheme.TextView.3.White" parent="AppTheme.TextView.3">
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="AppTheme.TextView.Clickable">
        <item name="android:background">?attr/selectableItemBackground</item>
        <item name="android:padding">@dimen/spacing_small</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="AppTheme.TextView.Clickable.1" parent="AppTheme.TextView.Clickable">
        <item name="android:textSize">15sp</item>
    </style>

    <style name="AppTheme.TextView.Clickable.1.White" parent="AppTheme.TextView.Clickable.1">
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="AppTheme.TextView.Clickable.2" parent="AppTheme.TextView.Clickable">
        <item name="android:textSize">17sp</item>
    </style>

    <style name="AppTheme.TextView.Clickable.2.White" parent="AppTheme.TextView.Clickable.2">
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>

</resources>
